# LittleFreeLibrary

./: CharterBookTable.py  LICENSE  PythonSQL.py  PythonSQLBooks.py  README.md
LittleFreeLibrary/: settings.gradle
LittleFreeLibrary/app/: build.gradle  google-services.json
LittleFreeLibrary/app/src/androidTest/java/com/periphery/littlefreelibrary/: ExampleInstrumentedTest.java
LittleFreeLibrary/app/src/main/: AndroidManifest.xml
LittleFreeLibrary/app/src/main/java/com/periphery/littlefreelibrary/: Book.java  BookClickListener.java  BookLocationActivity.java  BookPage.java  CatalogPage.java  Charter.java  CharterClickListener.java  CheckIn.java  EditClickListener.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SearchActivity.java  SearchClickListener.java  SectionsPageAdapter.java  SpecificCharter.java  SplashScreen.java  Tab1Fragment.java  Tab2Fragment.java  UpdateBook.java
LittleFreeLibrary/app/src/main/res/drawable/: background_splash.xml  checkoutbutton.xml  dropshadow_rect.xml  heartborder.xml  heartfilled.xml  ic_add_circle_black_50dp.xml
LittleFreeLibrary/app/src/main/res/layout/: activity_book_location.xml  activity_book_page.xml  activity_catalog_page.xml  activity_check_in.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search2.xml  activity_specific_charter.xml  activity_update_book.xml  catalog_item.xml  charter_item.xml  filter_window.xml  search_window.xml  tab1_fragment.xml  tab2_fragment.xml
LittleFreeLibrary/app/src/main/res/menu/: menubar_bookpage.xml  menubar_catalog_page.xml  menubar_mainactivity.xml  menubar_specific_charter.xml
LittleFreeLibrary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LittleFreeLibrary/app/src/test/java/com/periphery/littlefreelibrary/: ExampleUnitTest.java
(+2 files in other folders)
