<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/book_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="200dp"
                android:layout_height="225dp"
                android:src="@drawable/b10" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Adventures of Sherlock Holmes"
                android:paddingTop="10dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingBottom="-5dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000000"
                android:textSize="26sp"
                android:lineSpacingMultiplier="0.9"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="by Arthur Conan Doyle"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/book_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/book_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/numCopies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="placeholder copies"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/book_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:textAlignment="center"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1.2"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/checkoutbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="TAKE BOOK"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:backgroundTint="@color/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/moreinfobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="MORE INFO"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/edit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:padding="15dp"-->
<!--                android:text="EDIT"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                android:textColor="#fff"-->
<!--                android:backgroundTint="@color/colorPrimary" />-->

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>